{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "raw",
    "source": "~/.config/fastfetch/ascii/hyprland.ascii",
    "width": 36,
    "height": 19
  },
  "display": {
    "separator": " ",
    "key": {
      "width": 5
    },
    "bar": {
      "charElapsed": "",
      "charTotal": "",
      "width": 13
    },
    "percent": {
      "type": 2
    }
  },
  "modules": [
    "break",
    "break",
    {
      "type": "custom",
      "format": " ╭─────────────────────────────────╮",
      "outputColor": "green" 
    },
    {
      "type": "custom",
      "format": "╭╯                                 ╰",
      "outputColor": "green"
    },
    {
      "type": "title",
      "key": "├─",
      "format": "{1}@{2}",
      "keyColor": "green"
    },
    {
      "type": "os",
      "key": "├─󰣇",
      "keyColor": "green"
    },
    {
      "type": "host",
      "key": "├─󰌢",
      "keyColor": "green",
      "format": "{3}"
    },
    {
      "type": "kernel",
      "key": "├─",
      "format": "{1} {2}",
      "keyColor": "green"
    },
    {
      "type": "uptime",
      "key": "├─󰅐",
      "keyColor": "cyan"
    },
    {
      "type": "packages",
      "key": "├─󰏖",
      "keyColor": "cyan"
    },
    {
      "type": "shell",
      "key": "├─",
      "keyColor": "cyan"
    },
    {
      "type": "wm",
      "key": "├─",
      "keyColor": "cyan"
    },
    {
      "type": "terminal",
      "key": "├─",
      "keyColor": "blue"
    },
    {
      "type": "cpu",
      "key": "├─󰻠",
      "keyColor": "blue",
      "format": "{1}"
    },
    {
      "type": "gpu",
      "key": "├─󰍛",
      "keyColor": "blue",
      "temp": true,
      "format": "{1} {2}"
    },
    {
      "type": "memory",
      "key": "├─󰑭",
      "keyColor": "blue",
      "format": "{4} {2}"
    },
    {
      "type": "custom",
      "format": "╰╮                                 ╭",
      "outputColor": "blue"
    },
    {
      "type": "custom",
      "format": " ╰─────────────────────────────────╯",
      "outputColor": "blue" 
    }
  ]
}
