{
    "layer": "bottom",
    "position": "top",
    "mode": "dock",
    "reload_style_on_change": true,
    "include": [
        "~/.config/waybar/configuration/left.json",
        "~/.config/waybar/configuration/right.json"
    ],
    "modules-left": [
      "custom/power-menu",
      "custom/launcher",
      "hyprland/workspaces"
    ],
    "modules-center": ["hyprland/window"],
    "modules-right": [
      "battery",
      "temperature",
      "backlight",
      "pulseaudio",
      "custom/keyboard-layout",
      "clock",
      "tray"
    ],
    "fixed-center": true,
    "spacing": 0,

    "window": {
        "format": "{}"
    }
}

