# See https://wiki.hyprland.org/Configuring/Binds/ for more
# $variables are defined in ~/.config/hypr/config/variables.conf
bind = $mainMod, Q, killactive,
bind = $mainMod CTRL SHIFT, Q, exit,
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle
bind = $mainMod, V, togglefloating,
bind = $mainMod, F, fullscreen, 1
bind = $mainMod SHIFT, F, fullscreen, 0

# Frequently used programs
bind = $mainMod, R, exec, $menu
bind = $mainMod, W, exec, ~/.config/hypr/scripts/trigger-py-hypr-wrapper --toggle-wallpaper-changing
bind = $mainMod, L, execr, hyprlock
bind = $mainMod, T, exec, $terminal
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, B, exec, $browser
bind = $mainMod, C, exec, code
bind = $mainMod, G, exec, $powerMenu

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Switch to the first available empty workspace
bind = $mainMod, grave, workspace, empty

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Move active window to the first available empty workspace
bind = $mainMod SHIFT, grave, movetoworkspace, empty

# Special workspaces
bind = $mainMod, A, togglespecialworkspace, misc
bind = $mainMod SHIFT, A, movetoworkspace, special:misc
bind = $mainMod, X, exec, ~/.config/hypr/scripts/trigger-py-hypr-wrapper --btop-special-workspace
bind = $mainMod, S, togglespecialworkspace, ricing

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_up, workspace, e+1
bind = $mainMod, mouse_down, workspace, e-1

# The same but with the keyboard
bind = $mainMod, Page_Down, workspace, +1
bind = $mainMod, Page_Up, workspace, -1

# Move to the previous workspace
bind = $mainMod, BackSpace, workspace, previous

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Change keyboard layout
bind = $mainMod, space, exec, ~/.config/hypr/scripts/trigger-py-hypr-wrapper --switch-keyboard-layout

# Control screen brightness
bind = , XF86MonBrightnessUp, exec, brightnessctl set +5%
bind = , XF86MonBrightnessDown, exec, brightnessctl set 5%-

# Control volume
bind = , XF86AudioMute, exec, pactl set-sink-mute @DEFAULT_SINK@ toggle
bind = , XF86AudioLowerVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ -5%
bind = , XF86AudioRaiseVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ +5%

# Misc
bind = , XF86Calculator, exec, galculator