general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 5
    gaps_out = 10
    border_size = 3
    col.active_border = rgba(1affffff) rgba(db1affff) 30deg
    col.inactive_border = rgba(000000ff) rgba(aaaaaa88) 210deg

    layout = dwindle

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false
}