# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=eDP-1,preferred,0x0,1
monitor=DP-1,2560x1440@59.95, 1920x-360, 1
input {
    kb_layout = us,hu
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = true
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

device {
    # See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
    name = epic-mouse-v1
    sensitivity = -0.5
}