# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrule = workspace empty, mpv
windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.
windowrulev2 = opaque, focus:0
windowrulev2 = workspace special:code_debug_term, class:code.debug.terminal