$labelColor = rgba(26, 255, 255, 0.95)
$shadowColor = rgba(65, 0, 77, 0.8)
$labelFontFamily = Mononoki Nerd Font

$inputBGColor = rgba(26, 255, 255, 0.5)
$inputBorderColor = rgb(65, 0, 77)

background {
  monitor =
  path = ~/.config/hypr/hyprlock.d/background.png
}

label {
  monitor =
  text = cmd[update:1000] echo "$(date '+%Y %b %d %T')"
  color = $labelColor
  font_size = 36
  font_family = $labelFontFamily
  shadow_passes = 1
  shadow_color = $shadowColor

  position = 0, 50
  halign = center
  valign = center
}

label {
  monitor =
  text = cmd[update:1000] echo "<b>Battery power: $(upower -i /org/freedesktop/UPower/devices/battery_BAT0 | grep -i percentage: | sed -r -e 's/\s+/,/g' | cut -d',' -f3)</b>"
  color = $labelColor
  font_size = 25
  font_family = $labelFontFamily
  shadow_passes = 1
  shadow_color = $shadowColor

  position = 0, 10
  halign = center
  valign = center
}

label {
  monitor =
  text = Hi there, $USER
  color = $labelColor
  font_size = 25
  font_family = $labelFontFamily
  shadow_passes = 1
  shadow_color = $shadowColor

  position = 0, -15
  halign = center
  valign = center
}

label {
  monitor =
  text = <i>Send USR1 or type password to unlock</i>
  color = $labelColor
  font_size = 20
  font_family = $labelFontFamily
  shadow_passes = 1
  shadow_color = $shadowColor
  shadow_size = 7
  shadow_boost = 2

  position = 0, -110
  halign = center
  valign = center
}

input-field {
  monitor =
  size = 400, 50
  outline_thickness = 3
  dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
  dots_spacing = 0.10 # Scale of dots' absolute size, 0.0 - 1.0
  dots_center = true
  dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
  outer_color = $inputBorderColor
  inner_color = $inputBGColor
  font_color = rgb(10, 10, 10)
  fade_on_empty = true
  fade_timeout = 1000 # Milliseconds before fade_on_empty is triggered.
  placeholder_text = <i>Please enter password</i> # Text rendered in the input box when it's empty.
  hide_input = false
  rounding = -1 # -1 means complete rounding (circle/oval)
  check_color = rgb(204, 136, 34)
  fail_color = rgb(204, 34, 34) # if authentication failed, changes outer_color and fail message color
  fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i> # can be set to empty
  fail_transition = 300 # transition time in ms between normal outer_color and fail_color
  capslock_color = -1
  numlock_color = -1
  bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)
  invert_numlock = false # change color if numlock is off
  swap_font_color = false # see below

  shadow_passes = 1
  shadow_color = $shadowColor
  shadow_size = 8
  shadow_boost = 1.8

  position = 0, -65
  halign = center
  valign = center
}
