source = ~/.config/hypr/config/environment.conf
source = ~/.config/hypr/config/variables.conf
source = ~/.config/hypr/config/pre-hyprland.conf
source = ~/.config/hypr/config/main.conf
source = ~/.config/hypr/config/post-hyprland.conf
#source = ~/.config/hypr/config/plugins.conf
