$labelColor = rgba(26, 255, 255, 0.95)
$shadowColor = rgba(65, 0, 77, 0.8)
$labelFontFamily = JetBrainsMono Nerd Font Mono

$inputBGColor = rgba(26, 255, 255, 0.5)
$inputBorderColor = rgb(65, 0, 77)

$bGColor = rgb(4, 63, 63)

background {
  monitor =
  path = ~/.config/hypr/hyprlock.d/background.png
  color = $bGColor
}

# Hours
label {
  monitor =
  text = cmd[update:1000] echo "$(date '+%H')"
  color = $labelColor
  font_size = 150
  font_family = $labelFontFamily
  shadow_passes = 1
  shadow_color = $shadowColor

  position = 1200, -100
  halign = left
  valign = top
}

# Minutes
label {
  monitor =
  text = cmd[update:1000] echo "$(date '+%M')"
  color = $labelColor
  font_size = 150
  font_family = $labelFontFamily
  shadow_passes = 1
  shadow_color = $shadowColor

  position = 1200, -260
  halign = left
  valign = top
}

# Seconds
label {
  monitor =
  text = cmd[update:1000] echo "<u>$(date '+%S')</u>"
  color = $labelColor
  font_size = 60
  font_family = $labelFontFamily
  shadow_passes = 1
  shadow_color = $shadowColor

  position = 1430, -295
  halign = left
  valign = top
}

# Date
label {
  monitor =
  text = cmd[update:1000] echo "<b>󰸗 $(date '+%Y %B %d, %A (%Z)')</b>"
  color = $labelColor
  font_size = 25
  font_family = $labelFontFamily
  shadow_passes = 1
  shadow_color = $shadowColor

  position = 250, -150
  halign = left
  valign = top
}

# User
label {
  monitor =
  text = <b> $DESC ($USER)</b>
  color = $labelColor
  font_size = 25
  font_family = $labelFontFamily
  shadow_passes = 1
  shadow_color = $shadowColor

  position =250, -190
  halign = left
  valign = top
}

# Keyboard
label {
  monitor =
  text = <b>󰌌 $LAYOUT</b>
  color = $labelColor
  font_size = 25
  font_family = $labelFontFamily
  shadow_passes = 1
  shadow_color = $shadowColor
  shadow_size = 7
  shadow_boost = 2

  position = 250, -230
  halign = left
  valign = top
}

# Battery
label {
  monitor =
  text = cmd[update:10000] echo "<b>󰁹 $(upower -i /org/freedesktop/UPower/devices/battery_BAT0 | grep -i percentage: | sed -r -e 's/\s+/,/g' | cut -d',' -f3)</b>"
  color = $labelColor
  font_size = 25
  font_family = $labelFontFamily
  shadow_passes = 1
  shadow_color = $shadowColor

  position = 250, -270
  halign = left
  valign = top
}

# Help
label {
  monitor =
  text = <i>Type password or send USR1 to unlock</i>
  color = $labelColor
  font_size = 20
  font_family = $labelFontFamily
  shadow_color = $shadowColor
  shadow_size = 3
  shadow_passes = 1

  position = 0, -110
  halign = center
  valign = center
}

input-field {
  monitor =
  size = 400, 50
  outline_thickness = 3
  dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
  dots_spacing = 0.10 # Scale of dots' absolute size, 0.0 - 1.0
  dots_center = true
  dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
  outer_color = $inputBorderColor
  inner_color = $inputBGColor
  font_color = rgb(10, 10, 10)
  fade_on_empty = true
  fade_timeout = 1000 # Milliseconds before fade_on_empty is triggered.
  placeholder_text = <i>Please enter password</i> # Text rendered in the input box when it's empty.
  hide_input = false
  rounding = -1 # -1 means complete rounding (circle/oval)
  check_color = rgb(204, 136, 34)
  fail_color = rgb(204, 34, 34) # if authentication failed, changes outer_color and fail message color
  fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i> # can be set to empty
  fail_transition = 300 # transition time in ms between normal outer_color and fail_color
  capslock_color = -1
  numlock_color = -1
  bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)
  invert_numlock = false # change color if numlock is off
  swap_font_color = false # see below

  shadow_passes = 1
  shadow_color = $shadowColor
  shadow_size = 8
  shadow_boost = 1.8

  position = 0, -65
  halign = center
  valign = center
}
