# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
source = ~/.config/hypr/config/main.d/io.conf
source = ~/.config/hypr/config/main.d/general.conf
source = ~/.config/hypr/config/decor.d/animations.conf
source = ~/.config/hypr/config/decor.d/decoration.conf
source = ~/.config/hypr/config/main.d/misc.conf
source = ~/.config/hypr/config/main.d/bindings.conf
source = ~/.config/hypr/config/main.d/rules.conf