exec-once = $terminal
#exec-once = [workspace special:status silent] spotify-launcher
exec-once = [workspace special:ricing silent] $terminal tclock --color Cyan
exec-once = [workspace special:ricing silent] $terminal ~/.config/hypr/scripts/fetch
exec-once = [workspace special:ricing silent] $terminal ~/.config/hypr/scripts/no-more-secrets
exec-once = [workspace special:ricing silent] $terminal cbonsai --live --infinite --wait 1.5 --base 1 --leaf '@,##,$,%,&,*'