exec-once = $terminal
exec-once = [workspace special:status silent] spotify-launcher
exec-once = [workspace special:status silent] $terminal tclock --color Cyan
exec-once = [workspace special:status silent] $terminal ~/.config/hypr/scripts/fetch