exec-once = ~/.config/hypr/scripts/startup
exec-once = waybar
exec-once = hyprpaper
exec-once = mako
exec-once = nm-applet
exec-once = blueman-applet
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = pkill hypridle ; hypridle
exec-once = ~/.config/hypr/scripts/hyprpaper-setter
exec-once = ~/.config/hypr/scripts/event-handler
exec-once = hyprpm reload -n