exec-once = ~/.config/hypr/scripts/initial-session
exec-once = ~/.config/hypr/scripts/py-hypr-wrapper/init-daemon
exec-once = ~/.config/hypr/scripts/rotated-tee hyprpaper
exec-once = ~/.config/hypr/scripts/rotated-tee dunst
exec-once = ~/.config/hypr/scripts/rotated-tee nm-applet
exec-once = ~/.config/hypr/scripts/rotated-tee blueman-applet
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = pkill hypridle ; ~/.config/hypr/scripts/rotated-tee hypridle
#exec-once = hyprpm reload -n
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP