exec-once = ~/.config/hypr/scripts/startup
exec-once = python ~/.config/hypr/scripts/py-hypr-wrapper/main.py --debug
exec-once = waybar | tee --append ~/misc/logs/hypr-apps/waybar.log
exec-once = hyprpaper | tee --append ~/misc/logs/hypr-apps/hyprpaper.log
exec-once = mako | tee --append ~/misc/logs/hypr-apps/mako.log
exec-once = nm-applet | tee --append ~/misc/logs/hypr-apps/nm-applet.log
exec-once = blueman-applet | tee --append ~/misc/logs/hypr-apps/blueman-applet.log
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = pkill hypridle ; hypridle | tee --append ~/.userlogs/hypridle.log
#exec-once = hyprpm reload -n
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP