$mainMod = SUPER
$mainModRelease = SUPER_L
$browser = /usr/lib/firefox/firefox
$terminal = .config/hypr/scripts/terminal
$fileManager = thunar
$menu = ~/.config/rofi/launcher.sh
$powerMenu = ~/.config/rofi/powermenu.sh