animations {
    enabled = true

    bezier = myBezier, 0.5, 0.2, 0.1, 1.3
    bezier = overshot, 0.05, 0.9, 0.1, 1.1
    bezier = linear, 0.12, 0, 0.39, 0

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 10%
    animation = border, 1, 10, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, overshot
    animation = borderangle, 1, 30, linear, loop
}